# music-playlist-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/com/musicplaylist/: MusicPlaylistManagementApplication.java
src/main/java/com/musicplaylist/application/dto/: AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  AuthRequest.java  AuthResponse.java  PlaylistRequest.java  PlaylistResponse.java  RegisterRequest.java  ReorderRequest.java  SmartCreateRequest.java  SongRequest.java  SongResponse.java
src/main/java/com/musicplaylist/application/service/: AlbumService.java  ArtistService.java  AuthService.java  ExportService.java  MapperService.java  PlayerService.java  PlaylistOrchestrationService.java  PlaylistService.java  RecommendationService.java  ShuffleService.java  SongService.java
src/main/java/com/musicplaylist/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/musicplaylist/domain/export/: ExportStrategy.java  JsonExportStrategy.java  M3UExportStrategy.java
src/main/java/com/musicplaylist/domain/model/: ExportFormat.java  PlaybackState.java  PlaybackStatus.java  Role.java  ShuffleType.java  Song.java
src/main/java/com/musicplaylist/domain/strategy/: GenreBalancedShuffleStrategy.java  RandomShuffleStrategy.java  ShuffleStrategy.java  SmartShuffleStrategy.java
src/main/java/com/musicplaylist/infrastructure/persistence/entity/: AlbumEntity.java  ArtistEntity.java  PlaylistEntity.java  PlaylistSongEntity.java  PlaylistSongId.java  SongEntity.java  UserEntity.java
src/main/java/com/musicplaylist/infrastructure/persistence/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musicplaylist/presentation/controller/: AlbumController.java  ArtistController.java  AuthController.java  GlobalExceptionHandler.java  PlayerController.java  PlaylistController.java  SongController.java
src/main/java/com/musicplaylist/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__add_indexes.sql  V3__insert_mock_data.sql
src/test/java/com/musicplaylist/: TestFixtures.java
src/test/java/com/musicplaylist/application/service/: AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  ExportServiceTest.java  MapperServiceTest.java  PlayerServiceTest.java  PlaylistOrchestrationServiceTest.java  PlaylistServiceTest.java  RecommendationServiceTest.java  ShuffleServiceTest.java  ShuffleStrategyTest.java  SongServiceTest.java
src/test/java/com/musicplaylist/bdd/integration/: ControllerIntegrationTest.java  ControllerStepDefsTest.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/musicplaylist/domain/export/: JsonExportStrategyTest.java  M3UExportStrategyTest.java
src/test/java/com/musicplaylist/domain/strategy/: GenreBalancedShuffleStrategyTest.java  RandomShuffleStrategyTest.java  SmartShuffleStrategyTest.java
src/test/java/com/musicplaylist/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/authentication/: authentication.feature
src/test/resources/features/catalog/: artist_album_song.feature
src/test/resources/features/export/: export.feature
src/test/resources/features/player/: player.feature
src/test/resources/features/playlist/: playlist_management.feature  playlist_songs.feature
src/test/resources/features/recommendation/: recommendation.feature
src/test/resources/features/shuffle/: shuffle.feature
